# JPAORMViewer

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
com.ibm.websphere.jpaormscanner.appscanner/: build.gradle
com.ibm.websphere.jpaormscanner.appscanner/src/test/java/com/ibm/ws/jpa/diagnostics/tools/: TestEARScanner.java  TestWARScanner.java
ormscanner/: build.gradle  settings.gradle
ormscanner/com.ibm.websphere.jpaormscanner.appscanner/src/main/java/com/ibm/ws/jpa/diagnostics/tools/appscanner/: ApplicationClassLoader.java  ScannerPersistenceUnitInfo.java
ormscanner/com.ibm.websphere.jpaormscanner.tools.app_reader/: build.gradle
ormscanner/com.ibm.websphere.jpaormscanner.tools.app_reader/src/main/java/com/ibm/ws/jpaormscanner/tools/app_reader/: JPAAppReader.java
ormscanner/com.ibm.websphere.jpaormscanner.tools.app_reader/src/main/java/com/ibm/ws/jpaormscanner/tools/app_reader/appdata/: WarModuleData.java
ormscanner/com.ibm.websphere.jpaormscanner.tools.app_scanner/: build.gradle
ormscanner/com.ibm.websphere.jpaormscanner.tools.common/src/main/java/com/ibm/ws/jpa/diagnostics/tools/common/: Constants.java  PersistenceArchiveScanResultTools.java
ormscanner/com.ibm.websphere.jpaormscanner.tools.common/src/test/java/com/ibm/ws/jpaormscanner/tools/common/: TestJaxbTools.java
ormscanner/com.ibm.websphere.jpaormscanner.tools.was_reader/: build.gradle
ormscanner/com.ibm.websphere.jpaormscanner.tools.was_reader/src/main/java/com/ibm/ws/jpaormscanner/tools/was_reader/: ClassInfoPresentor.java  ORMLogData.java  WASReader.java  WASReaderApplication.java
ormscanner/com.ibm.websphere.jpaormscanner.tools.was_reader/src/test/resources/: JPAORMData_01.xml
ormscanner/com.ibm.ws.jpaormscanner.app_scanner/src/main/java/com/ibm/ws/jpa/diagnostics/tools/appscanner/: AbstractScanner.java  ApplicationClassLoader.java  ApplicationParserException.java  EARScanner.java  LibraryJarReference.java  PersistentArchiveScanResult.java  ScannerPersistenceUnitInfo.java  WARScanner.java  WARScannerResult.java
ormscanner/com.ibm.ws.jpaormscanner.app_scanner/src/test/java/com/ibm/ws/jpa/diagnostics/tools/appscanner/: TestApplicationDeploymentDescriptor.java  TestWARScanner.java
ormscanner/com.ibm.ws.jpaormscanner.app_scanner/src/test/resources/: simple-application.xml
ormscanner/com.ibm.ws.jpaormscanner.class_scanner/src/main/java/com/ibm/ws/jpa/diagnostics/orm/ano/: AsmClassAnalyzer.java  AsmHelper.java  AsmObjectValueAnalyzer.java  EntityMappingsScanner.java  EntityMappingsScannerResults.java  InnerOuterResolver.java
ormscanner/com.ibm.ws.jpaormscanner.class_scanner/src/main/resources/: ClassInfo_1.0.xsd
ormscanner/com.ibm.ws.jpaormscanner.class_scanner/src/test/java/com/ibm/ws/jpa/diagnostics/class_scanner/ano/: TestAsmClassAnalyzer.java
ormscanner/com.ibm.ws.jpaormscanner.class_scanner/src/test/java/com/ibm/ws/jpa/diagnostics/orm/ano/: TestAsmClassAnalyzer.java
ormscanner/com.ibm.ws.jpaormscanner.puscanner/src/main/java/com/ibm/ws/jpa/diagnostics/puscanner/: PersistenceUnitScanner.java  PersistenceUnitScannerResults.java
ormscanner/com.ibm.ws.jpaormscanner.tools.app_reader/: build.gradle
ormscanner/com.ibm.ws.jpaormscanner.tools.app_reader/src/main/java/com/ibm/ws/jpaormscanner/tools/app_reader/: JPAAppReaderApplication.java
ormscanner/com.ibm.ws.jpaormscanner.tools.app_reader/src/main/java/com/ibm/ws/jpaormscanner/tools/app_reader/appdata/: AppData.java  WarModuleData.java
ormscanner/com.ibm.ws.jpaormscanner.tools.app_scanner/: build.gradle
ormscanner/com.ibm.ws.jpaormscanner.tools.app_scanner/src/main/java/com/ibm/ws/jpaormscanner/tools/app_scanner/: JPAAppScanner.java
ormscanner/com.ibm.ws.jpaormscanner.tools.app_scanner/src/main/resources/: PersistentArchiveScanResult_1.0.xsd  WAR_Report_1.0.xsd
ormscanner/com.ibm.ws.jpaormscanner.tools.common/src/main/resources/: PersistenceUnitScanResult_1.0.xsd  PersistentArchiveScanResult_1.0.xsd
ormscanner/com.ibm.ws.jpaormscanner.tools.common/src/test/resources/: PersistenceArchiveScanResult.xml
ormscanner/com.ibm.ws.jpaormscanner.utils/src/main/java/com/ibm/ws/jpa/diagnostics/utils/encapsulation/: CompressionType.java  EncapsulatedData.java  EncapsulatedDataGroup.java
ormscanner/com.ibm.ws.jpaormscanner.utils/src/main/resources/: Encapsulaton_1.0.xsd
ormscanner/com.ibm.ws.jpaormscanner.utils/src/test/java/com/ibm/ws/jpa/diagnostics/utils/encapsulation/: TestEncapsulatedData.java
ormscanner/com.ibm.ws.jpaormscanner.utils/src/test/resources/: aFile.txt
ormscanner/com.ibm.ws.jpaormscanner.xml_parsers.jpa_orm/src/main/java/com/ibm/ws/jpa/diagnostics/orm/xml/: Constants.java  EntityMappingsFactory.java
ormscanner/com.ibm.ws.jpaormscanner.xml_parsers.jpa_orm/src/test/java/com/ibm/ws/jpa/diagnostics/orm/xml/: TestSimpleORM10.java  TestSimpleORM20.java  (+2 more)
ormscanner/com.ibm.ws.jpaormscanner.xml_parsers.jpa_orm/src/test/resources/: empty-orm-2.2.xml  simple-orm-2.2.xml
ormscanner/com.ibm.ws.jpaormscanner.xml_parsers.jpa_pu/src/test/java/com/ibm/ws/jpa/diagnostics/puparser/: TestPersistence21XMLParser.java  TestPersistence22XMLParser.java
ormscanner/com.ibm.ws.jpaormscanner.xml_parsers.jpa_pu/src/test/resources/: persistence-2.2_01.xml
test/: build.gradle  settings.gradle
test-jee-applications/jee7-simple-application/: .project  pom.xml
test-jee-applications/jee7-simple-application/testapp-jee7-simple-app/: .project  build.gradle  pom.xml
test-jee-applications/jee7-simple-application/testapp-jee7-simple-webapp/: .classpath  .project  pom.xml
test-jee-applications/jee7-simple-application/testapp-jee7-simple-webapp/src/main/webapp/WEB-INF/: web.xml
test/jee7-simple-application/testapp-jee7-simple-app/: build.gradle
test/jee7-simple-application/testapp-jee7-simple-webapp/: build.gradle
test/jee7-simple-application/testapp-jee7-simple-webapp/src/main/webapp/WEB-INF/: ibm-web-ext.xml
tools/tool-application-scanner/: .project  build.gradle  pom.xml
tools/tool-application-scanner/src/test/java/com/ibm/ws/jpa/diagnostics/tools/: TestEARScanner.java  TestWARScanner.java
(+500 files in other folders)
