rootProject.name = 'JPAORMViewer'

include 'utils'
include 'xml-parsers:jpa-orm-xml-parser'
include 'xml-parsers:jpa-pu-xml-parser'
include 'class-scanner'
include 'jpa-persistence-unit-scanner'

include 'test-jee-applications:jee7-simple-application:testapp-jee7-simple-webapp'
include 'test-jee-applications:jee7-simple-application:testapp-jee7-simple-app'

include 'tools:tool-application-scanner'