apply plugin: 'application'
mainClassName = "com.ibm.ws.jpaormscanner.tools.app_scanner.JPAAppScanner"
jar.baseName = 'JPAAppScanner'
applicationName = 'JPAAppScanner'

dependencies {
    compile project(':com.ibm.ws.jpaormscanner.app_scanner')
	compile project(':com.ibm.ws.jpaormscanner.class_scanner')
	compile project(':com.ibm.ws.jpaormscanner.xml_parsers.jpa_orm')
	compile project(':com.ibm.ws.jpaormscanner.xml_parsers.jpa_pu')
	compile project(':com.ibm.ws.jpaormscanner.puscanner')
	compile project(':com.ibm.ws.jpaormscanner.utils')
	compile project(':com.ibm.ws.jpaormscanner.tools.common')
}