/*******************************************************************************
 * Copyright (c) 2017 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

subprojects {
   apply plugin: 'java-library'

   repositories {
       mavenCentral()
   }

   dependencies {
   	    compile 'javax.persistence:javax.persistence-api:2.2'

       	testImplementation 'junit:junit:4.12'
   }
}

