<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.jpaormviewer</groupId>
    <artifactId>testapp-jee7-simple</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>testapp-jee7-simple-app</artifactId>
  <packaging>ear</packaging>
  <name>testapp-jee7-simple-app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.ibm.jpaormviewer</groupId>
        <artifactId>testapp-jee7-simple-webapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>war</type>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>TestApp_JEE7_Simple</finalName>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
                <version>7</version>
                <packagingIncludes>META-INF/**,testapp-jee7-simple*</packagingIncludes>
                <modules>
                    <webModule>
                        <groupId>com.ibm.jpaormviewer</groupId>
                        <artifactId>testapp-jee7-simple-webapp</artifactId>
                        <contextRoot>JEE7WebApp</contextRoot>
                    </webModule>
                </modules>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
