<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.jpaormviewer</groupId>
    <artifactId>tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tool-application-scanner</artifactId>
  <name>tool-application-scanner</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.ibm.jpaormviewer</groupId>
        <artifactId>class-scanner</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.jpaormviewer</groupId>
        <artifactId>jpa-orm-xml-parser</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.jpaormviewer</groupId>
        <artifactId>jpa-pu-xml-parser</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.jpaormviewer</groupId>
        <artifactId>jpa-persistence-unit-scanner</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.jpaormviewer</groupId>
        <artifactId>utils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.jpaormviewer</groupId>
        <artifactId>testapp-jee7-simple-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>ear</type>
    </dependency>
  </dependencies>
</project>
