<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.jpaormviewer</groupId>
    <artifactId>test-jee-applications</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>testapp-jee7-simple</artifactId>
  <packaging>pom</packaging>
  <name>testapp-jee7-simple</name>
  <description>Simple JEE7 level application for testing.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>testapp-jee7-simple-webapp</module>
  	<module>testapp-jee7-simple-app</module>
  </modules>
  
  <dependencies>
    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.1.0</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
    <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>1.2</version>
    </dependency>
  </dependencies>
</project>
